
spring.datasource.url=jdbc:postgresql://localhost:5432/moneytracker-api
spring.datasource.username=donesk
spring.datasource.password=donesk
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
server.error.include-stacktrace=never
spring.security.user.password=1111
spring.main.allow-circular-references=true
server.port=3039
spring.liquibase.change-log= classpath:/db.changelog/db.changelog-master.yaml
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

jwt.secret=984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
jwt.lifetime=30m




