
spring.datasource.url=jdbc:postgresql://localhost:5433/my-money-db
spring.datasource.username=postgres
spring.datasource.password=donesk
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.error.include-stacktrace=never
#spring.security.user.password=1111
server.port=3040
#spring.liquibase.change-log= classpath:/db.changelog/db.changelog-master.yaml
jwt.secret=984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
jwt.lifetime=3600000




