
spring.datasource.url=jdbc:mysql://containers-us-west-55.railway.app:5648/railway
spring.datasource.username=root
spring.datasource.password=AAlC9Ee3n0SrB4DtQJsm
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.error.include-stacktrace=never
spring.security.user.password=1111
spring.main.allow-circular-references=true
server.port=3033

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

jwt.secret=984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
jwt.lifetime=30m




